{
	"servers": {
		"bash-runner": {
			"command": "/workspaces/codespaces-demo/myenv/bin/python.exe",
			"args": [
				"/workspaces/codespaces-demo/selfheel_mcp_server.py"
			],
			"type": "stdio"
		}
	},
	"inputs": []
}

